upstream idea_servers {
    # server idea.higherbros.com;
    # server jetbrains.license.laucyun.com;
    # server idea.ibdyr.com;
    server jetbrain.kanter.cn;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        #proxy_pass http://idea_servers;
        proxy_pass http://jetbrain.kanter.cn;
    }
}
